# EShopMicroServices

./: .gitignore
Orders.Application/: DependencyInjection.cs  Orders.Application.csproj
Orders.Infrastructure/: DependencyInjection.cs  Orders.Infrastructure.csproj
src/: BadRequestException.cs  NotFoundException.cs  docker-compose.override.yml  docker-compose.yml  eshop-microservices.slnx  launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehaviour.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exceptiions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Discount/Discount.GrpcService/: Discount.GrpcService.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.GrpcService/Data/: DiscountDbContext.cs  Extension.cs
src/Services/Discount/Discount.GrpcService/Migrations/: 20260421061116_InitialCreate.Designer.cs  20260421061116_InitialCreate.cs  DiscountDbContextModelSnapshot.cs
src/Services/Discount/Discount.GrpcService/Models/: Coupon.cs
src/Services/Discount/Discount.GrpcService/Protos/: discount.proto
src/Services/Discount/Discount.GrpcService/Services/: DiscountService.cs
src/Services/Order/Oreders.Domain/: GlobalUsing.cs
src/Services/Order/Oreders.Domain/Models/: Order.cs  (+3 more)
src/Services/Order/WebApplication1/: DependencyInjection.cs  Dockerfile  Orders.API.csproj  Program.cs
src/Services/Order/WebApplication1/Properties/: launchSettings.json
(+16 files in other folders)
