<Solution>
  <Folder Name="/BuildingBlocks/">
    <Project Path="BuildingBlocks/BuildingBlocks/BuildingBlocks.csproj" Id="1106b5b3-ba1c-40c9-8fca-d999b4b0fc71" />
  </Folder>
  <Folder Name="/Services/">
    <Project Path="Services/Discount/Discount.GrpcService/Discount.GrpcService.csproj" Id="3de689f1-1d43-43cf-abb5-76aba489287f" />
  </Folder>
  <Folder Name="/Services/Basket/">
    <Project Path="Services/Basket/Basket.API/Basket.API.csproj" Id="8718e3a0-d8d4-4ab3-b870-12af456230eb" />
  </Folder>
  <Folder Name="/Services/Catalog/">
    <Project Path="Services/Catalog/Catalog.API/Catalog.API.csproj" Id="566610e9-75eb-4fc5-8624-7292ee5ac188" />
  </Folder>
  <Folder Name="/Services/Order/">
    <Project Path="../Orders.Application/Orders.Application.csproj" Id="7709aa5f-a80f-4f8e-b907-82230c715eb5" />
    <Project Path="../Orders.Infrastructure/Orders.Infrastructure.csproj" Id="43928e23-6ad3-4a15-b32b-f3238cdf5320" />
    <Project Path="Services/Order/Oreders.Domain/Orders.Domain.csproj" Id="78d83a95-8bd3-4534-a7f9-5e3d01075300" />
    <Project Path="Services/Order/WebApplication1/Orders.API.csproj" Id="8b738a33-6185-46f6-905f-71529e506378" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
