<Solution>
  <Folder Name="/BuildingBlocks/">
    <Project Path="BuildingBlocks/BuildingBlocks/BuildingBlocks.csproj" Id="1106b5b3-ba1c-40c9-8fca-d999b4b0fc71" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Catalog/">
    <Project Path="Services/Catalog/Catalog.API/Catalog.API.csproj" Id="566610e9-75eb-4fc5-8624-7292ee5ac188" />
  </Folder>
  <Folder Name="/Services/NewFolder1/" />
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
